---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - functions.yaml
  - controller-config.yaml
  - environment-config.yaml
  - providers.yaml
  - providers-config.yaml
  - pod-identity.yaml
